# MineQuest-API

./: HEADER.txt  README.md  index.html  params.json  pom.xml  wercker.yml
src/main/java/com/theminequest/MineQuest/API/: CompleteStatus.java  ManagerException.java  Managers.java
src/main/java/com/theminequest/MineQuest/API/BukkitEvents/: EventCompleteEvent.java  EventStartEvent.java  GroupInviteEvent.java  GroupPlayerJoinedEvent.java  GroupPlayerQuitEvent.java  QuestAvailableEvent.java  QuestCompleteEvent.java  QuestGivenEvent.java  QuestStartedEvent.java  TaskCompleteEvent.java
src/main/java/com/theminequest/MineQuest/API/Documentation/: EventDocumentation.java  ParserDocumentation.java  RequirementDocumentation.java
src/main/java/com/theminequest/MineQuest/API/Edit/: AreaEdit.java  CertainBlockEdit.java  CoordinateEdit.java  Edit.java  EditManager.java  InsideAreaEdit.java  ItemInHandEdit.java  OutsideAreaEdit.java
src/main/java/com/theminequest/MineQuest/API/Events/: DelayedQuestEvent.java  DescriptiveEvent.java  EventManager.java  QuestEvent.java  TargetQuestEvent.java  TargetterQuestEvent.java  UserQuestEvent.java
src/main/java/com/theminequest/MineQuest/API/Group/: Group.java  GroupException.java  GroupManager.java  QuestGroup.java  QuestGroupManager.java
src/main/java/com/theminequest/MineQuest/API/Quest/: Quest.java  QuestDetails.java  QuestDetailsUtils.java  QuestManager.java  QuestParser.java  QuestRequirement.java  QuestSnapshot.java  QuestUtils.java
src/main/java/com/theminequest/MineQuest/API/Requirements/: QuestRequirement.java  RequirementManager.java
src/main/java/com/theminequest/MineQuest/API/Task/: QuestTask.java  TaskManager.java
src/main/java/com/theminequest/MineQuest/API/Tracker/: LogStatistic.java  LogStatus.java  PlayerStatistic.java  QuestStatistic.java  QuestStatisticManager.java  QuestStatisticUtils.java  SnapshotStatistic.java  Statistic.java  StatisticManager.java
src/main/java/com/theminequest/MineQuest/API/Utils/: ChatUtils.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  GriefcraftMetrics.java  InventoryUtils.java  ItemUtils.java  MapUtils.java  MobUtils.java  NumberUtils.java  PropertiesFile.java  SetUtils.java  TimeUtils.java  UtilManager.java  ZipUtils.java
src/main/java/com/theminequest/api/: CompleteStatus.java  ManagerException.java  Managers.java  Platform.java
src/main/java/com/theminequest/api/group/: Group.java  GroupException.java  GroupManager.java
src/main/java/com/theminequest/api/platform/: Cancellable.java  ChatColor.java  ChatStyle.java  IChatColor.java  IChatStyle.java  MQBlock.java  MQEvent.java  MQInventory.java  MQItemStack.java  MQLocation.java  MQMaterial.java  MQPlayer.java  MultiVector.java
src/main/java/com/theminequest/api/platform/entity/: MQDamageableEntity.java  MQEntity.java  MQNameableEntity.java  MQPlayer.java
src/main/java/com/theminequest/api/platform/event/: GroupInviteEvent.java  GroupPlayerJoinedEvent.java  GroupPlayerQuitEvent.java  QuestCompleteEvent.java  QuestGivenEvent.java  QuestStartedEvent.java  TaskCompleteEvent.java  TaskStartedEvent.java
src/main/java/com/theminequest/api/quest/: Quest.java  QuestDetails.java  QuestDetailsUtils.java  QuestManager.java  QuestSnapshot.java  QuestTask.java  QuestUtils.java
src/main/java/com/theminequest/api/quest/event/: DelayedQuestEvent.java  QuestEvent.java  TargetedQuestEvent.java  UserQuestEvent.java
src/main/java/com/theminequest/api/quest/handler/: QuestHandler.java  QuestHandlerManager.java
src/main/java/com/theminequest/api/requirement/: QuestRequirement.java  RequirementManager.java
src/main/java/com/theminequest/api/statistic/: LogStatistic.java  LogStatus.java  QuestStatistic.java  QuestStatisticManager.java  QuestStatisticUtils.java  SnapshotStatistic.java  Statistic.java  StatisticManager.java
src/main/java/com/theminequest/api/targeted/: QuestTarget.java  TargetManager.java
src/main/java/com/theminequest/api/util/: ChatUtils.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  MapUtils.java  NumberUtils.java  PropertiesFile.java  SetUtils.java  ZipUtils.java
src/main/java/com/theminequest/doc/: DocArgType.java  DocArguments.java  DocDescription.java  V1Documentation.java
src/main/java/com/theminequest/minequest/api/: CompleteStatus.java  ManagerException.java  Managers.java  Platform.java
src/main/java/com/theminequest/minequest/api/edit/: AreaEdit.java  CertainBlockEdit.java  CoordinateEdit.java  Edit.java  EditManager.java  InsideAreaEdit.java  ItemInHandEdit.java  OutsideAreaEdit.java
src/main/java/com/theminequest/minequest/api/event/: DelayedQuestEvent.java  DescriptiveEvent.java  EventManager.java  QuestEvent.java  TargetterQuestEvent.java  UserQuestEvent.java
src/main/java/com/theminequest/minequest/api/group/: Group.java  GroupException.java  GroupManager.java  QuestGroup.java  QuestGroupManager.java
src/main/java/com/theminequest/minequest/api/platform/: Cancellable.java  ChatColor.java  ChatStyle.java  Location.java  MQBlock.java  MQEvent.java  MQInventory.java  MQItemStack.java  MQMaterial.java  MQPlayer.java  MultiVector.java
src/main/java/com/theminequest/minequest/api/quest/: Quest.java  QuestDetails.java  QuestDetailsUtils.java  QuestManager.java  QuestParser.java  QuestSnapshot.java  QuestTask.java  QuestUtils.java
src/main/java/com/theminequest/minequest/api/requirement/: QuestRequirement.java  RequirementManager.java
src/main/java/com/theminequest/minequest/api/statistic/: LogStatistic.java  LogStatus.java  QuestStatistic.java  QuestStatisticManager.java  QuestStatisticUtils.java  SnapshotStatistic.java  Statistic.java  StatisticManager.java
src/main/java/com/theminequest/minequest/api/targeting/: Target.java  TargetDetails.java  TargetManager.java
src/main/java/com/theminequest/minequest/api/util/: ChatUtils.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  InventoryUtils.java  ItemUtils.java  MapUtils.java  NumberUtils.java  PropertiesFile.java  SetUtils.java  ZipUtils.java
(+14 files in other folders)
